[gd_scene load_steps=3 format=3 uid="uid://bvh51j2sx6p3j"]

[ext_resource type="Script" path="res://ball.gd" id="1_fdi5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sx36"]
size = Vector2(16, 16)

[node name="Ball" type="Area2D"]
script = ExtResource("1_fdi5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2sx36")

[node name="Panel" type="Panel" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
