[gd_scene load_steps=3 format=3 uid="uid://nvhb6vdtjjtn"]

[ext_resource type="Script" path="res://left_player.gd" id="1_bsjbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwq3h"]
size = Vector2(16, 94)

[node name="Left_Player" type="Area2D"]
script = ExtResource("1_bsjbh")

[node name="Panel" type="Panel" parent="."]
offset_left = -8.0
offset_top = -47.0
offset_right = 8.0
offset_bottom = 47.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hwq3h")
